#----------------------------------------------------------
# App
#----------------------------------------------------------
VITE_APP_URL=http://0.0.0.0:30253/
VITE_APP_TIMEOUT=10000

#----------------------------------------------------------
# SSO Integration
#----------------------------------------------------------
VITE_APP_SSO_URL=https://sso.funcionalhealth.com.br
VITE_APP_SSO_URL_RECOVERY=https://sso.funcionalhealth.com.br/recovery
VITE_APP_SSO_URL_GRAPHQL=https://sso.funcionalhealth.com.br/graphql
VITE_APP_SSO_OAUTH_CLIENT_ID=32
VITE_APP_SSO_OAUTH_CLIENT_SECRET=Q0i3Qtlv7jQZQJ72Kj6CANc3AQeLnQRDvXJMEz6B
VITE_APP_SSO_OAUTH_SCOPES=name,profiles

VITE_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUwNzE5ODAsImV4cCI6MTczNTE1ODM4MCwianRpIjoiODdubjFvbDJxenYiLCJzdWIiOiJkYTkwZTVjYS1jMmJiLTRmYmEtYTI1Yi0zZjhkMjRlMTBhODMiLCJuYW1lIjoiUnVkbmljayBTdGVmYW5lIE5vZ3VlaXJhIFNhbnRhbmEiLCJlbWFpbCI6InJ1ZG5pY2subm9ndWVpcmFAZ21haWwuY29tIiwic3RhdHVzIjoiUEVORElORyIsImNvZGUiOm51bGwsInByb2ZpbGVzIjp7IkdZTSI6W3siaWRlbnRpdHkiOm51bGwsInN0YXR1cyI6IlBFTkRJTkcifV0sIk5VVFJJVElPTklTVCI6W3siaWRlbnRpdHkiOiI0NTc4MjUxMzgxMCIsInN0YXR1cyI6IlBFTkRJTkcifV19fQ.cgLTb8Vhvotk77ArDkbxDzAk_xh-aCtjk6bjZ7hzkX8

VITE_APP_INACTIVITY_TIMEOUTL=1800000
#----------------------------------------------------------
# External API
#----------------------------------------------------------
VITE_APP_ZIP_CODE=https://viacep.com.br/ws

#----------------------------------------------------------
# One Trust
#----------------------------------------------------------
VITE_APP_ONETRUST_COLLECT_POINT_URL=https://funcional-dsar.my.onetrust.com/request/v1/consentreceipts
VITE_APP_ONETRUST_COLLECT_POINT_PURPOSE_ID=23983331-60d2-4581-8a30-4f36c35e5fb6
VITE_APP_ONETRUST_COLLECT_POINT_SIGN_UP_TOKEN=eyJhbGciOiJSUzUxMiJ9.eyJvdEp3dFZlcnNpb24iOjEsInByb2Nlc3NJZCI6ImVjMDk3YWZiLWYyOWUtNDUwYS1hM2Q2LTBjYjVjYWFlMDU0OCIsInByb2Nlc3NWZXJzaW9uIjozLCJpYXQiOiIyMDIyLTA4LTA4VDE5OjU3OjMzLjkxIiwibW9jIjoiV0VCX0ZPUk0iLCJwb2xpY3lfdXJpIjpudWxsLCJzdWIiOiJDTlBKIiwiaXNzIjpudWxsLCJ0ZW5hbnRJZCI6IjQyMDBlMGY0LTkxNDEtNDZkYy04NjNhLTRjOTU3MjUzYTk5YSIsImRlc2NyaXB0aW9uIjoiVGVybW9zIGUgQ29uZGnDp8O1ZXMgcGFyYSBGdW5jaW9uYWwgQWNlc3NvIiwiY29uc2VudFR5cGUiOiJGT1JNU1VCTUlUIiwiYWxsb3dOb3RHaXZlbkNvbnNlbnRzIjpmYWxzZSwiZG91YmxlT3B0SW4iOmZhbHNlLCJwdXJwb3NlcyI6W3siaWQiOiIyMzk4MzMzMS02MGQyLTQ1ODEtOGEzMC00ZjM2YzM1ZTVmYjYiLCJ2ZXJzaW9uIjoyLCJwYXJlbnRJZCI6bnVsbCwidG9waWNzIjpbXSwiY3VzdG9tUHJlZmVyZW5jZXMiOltdLCJlbmFibGVHZW9sb2NhdGlvbiI6ZmFsc2V9XSwibm90aWNlcyI6W10sImRzRGF0YUVsZW1lbnRzIjpbXSwiYXV0aGVudGljYXRpb25SZXF1aXJlZCI6ZmFsc2UsInJlY29uZmlybUFjdGl2ZVB1cnBvc2UiOmZhbHNlLCJvdmVycmlkZUFjdGl2ZVB1cnBvc2UiOnRydWUsImR5bmFtaWNDb2xsZWN0aW9uUG9pbnQiOmZhbHNlLCJhZGRpdGlvbmFsSWRlbnRpZmllcnMiOltdLCJtdWx0aXBsZUlkZW50aWZpZXJUeXBlcyI6ZmFsc2UsImVuYWJsZVBhcmVudFByaW1hcnlJZGVudGlmaWVycyI6ZmFsc2UsInBhcmVudFByaW1hcnlJZGVudGlmaWVyc1R5cGUiOm51bGwsImFkZGl0aW9uYWxQYXJlbnRJZGVudGlmaWVyVHlwZXMiOltdLCJlbmFibGVHZW9sb2NhdGlvbiI6ZmFsc2V9.aDAhX3XnN6Zq_NKYoz895mTHhapIkXBqUltLkJuRQRa9-z-T-aeWWKJn66tgSmTvOAfFg2rvmGCxzF1eVcglF0AKE9-H4ebawloABNkD1Ab36mcToAhk2P6FQOHrYF6JsOlUosPiWWtTLISl9tzu2xGhDAaZ6ayMJ1pbW0Ty98_LGjrtlSOyhYZYzz9q_ivRnqmOPc08HinslIc6KVZ7Ks0SqZezX8I3DlglycajO80L0in-tSx50vM2Hpc4Fw_gb295bKqoBO440BA1qDnty4--230rfdD6j_6C39rlDHjAFEeAxeYPqocJ86OsD9iv65HI9yQi5W6eaSjppo5kCqchoQEbZftbBE_O69qJ8Ifn1W8212_p_l_IIpIviQJ2YD5tsv3OMGOU1p89VnG-Z-SOoTgNJ3ocYlyUVeYo8UvgA0uWbcQE4eQ4YEODzJ3rNn36MVQAMVkLo-YmjzWNExdytiyCbukpuicJhMq2vgvG7pzx5Ib73xvgDSzLL8ju1635QNkEvpBFZhtzzHgbXMhGSv2oU9ls9coFoqe5md5CuZq_b-kE-ObJFBHktbr9hASaa62FIimqq6KUCOigy7JmXgZbMLHELlcZhy9HhEvs52jIcb7G1gpNHnAi7-zC7zgdZthcR3bn_VFIz9ywtfEB6P089dEwmTWWLszBaLk
VITE_APP_ONETRUST_COLLECT_TEST=false

#----------------------------------------------------------
# One Trust RAV
#----------------------------------------------------------
VITE_APP_ONETRUST_RAV_PURPOSE_ID=5d13129b-bec6-4e0b-95ac-9108c072cd8c
VITE_APP_ONETRUST_RAV_SIGN_UP_TOKEN=eyJhbGciOiJSUzUxMiJ9.eyJvdEp3dFZlcnNpb24iOjEsInByb2Nlc3NJZCI6Ijk3NzAyZDg5LWJiNjAtNGRiNi1hOGVhLTI3OGE4ZmM4NjlhMCIsInByb2Nlc3NWZXJzaW9uIjoyLCJpYXQiOiIyMDIyLTA2LTMwVDE3OjM2OjUzLjU5MyIsIm1vYyI6IldFQl9GT1JNIiwicG9saWN5X3VyaSI6bnVsbCwic3ViIjoiQ05QSiIsImlzcyI6bnVsbCwidGVuYW50SWQiOiI0MjAwZTBmNC05MTQxLTQ2ZGMtODYzYS00Yzk1NzI1M2E5OWEiLCJkZXNjcmlwdGlvbiI6IlBvbnRvIGRlIGNvbGV0YSBwYXJhIGNvbGV0YXIgb3MgY29uc2VudGltZW50b3MgZmVpdG9zIHBvciBwYXJ0ZSBkbyBQRFYgYXRyYXbDqXMgZG8gcG9ydGFsIEZ1bmNpb25hbCBBY2Vzc28iLCJjb25zZW50VHlwZSI6IkZPUk1TVUJNSVQiLCJhbGxvd05vdEdpdmVuQ29uc2VudHMiOmZhbHNlLCJkb3VibGVPcHRJbiI6ZmFsc2UsInB1cnBvc2VzIjpbeyJpZCI6IjVkMTMxMjliLWJlYzYtNGUwYi05NWFjLTkxMDhjMDcyY2Q4YyIsInZlcnNpb24iOjEsInBhcmVudElkIjpudWxsLCJ0b3BpY3MiOltdLCJjdXN0b21QcmVmZXJlbmNlcyI6W10sImVuYWJsZUdlb2xvY2F0aW9uIjpmYWxzZX1dLCJub3RpY2VzIjpbXSwiZHNEYXRhRWxlbWVudHMiOlsiQ2FuYWwiXSwiYXV0aGVudGljYXRpb25SZXF1aXJlZCI6ZmFsc2UsInJlY29uZmlybUFjdGl2ZVB1cnBvc2UiOmZhbHNlLCJvdmVycmlkZUFjdGl2ZVB1cnBvc2UiOnRydWUsImR5bmFtaWNDb2xsZWN0aW9uUG9pbnQiOmZhbHNlLCJhZGRpdGlvbmFsSWRlbnRpZmllcnMiOltdLCJtdWx0aXBsZUlkZW50aWZpZXJUeXBlcyI6ZmFsc2UsImVuYWJsZVBhcmVudFByaW1hcnlJZGVudGlmaWVycyI6ZmFsc2UsInBhcmVudFByaW1hcnlJZGVudGlmaWVyc1R5cGUiOm51bGwsImFkZGl0aW9uYWxQYXJlbnRJZGVudGlmaWVyVHlwZXMiOltdLCJlbmFibGVHZW9sb2NhdGlvbiI6ZmFsc2V9.M9U9bNrZp-wrNCUcQhgWqxO14AEO_zQM2akBRYHT4GYqzOxW0HKRQpQ0u26tBdeJ3-GhG9C4o77K_qev2ltVdOkt9HjaT4iZYdgQrqRJe3jZoWqFjcGWlTxDvtxByYqVsnzZG9_kkR3Qd4chYHVIdRjVH1xs7aoJLVSWkg7CzPzNr1MiTNYSfGu8JRgevsNbbNa1L9poexmfvSaJzcsn0Qzsa2HUrR3biQw62Gg49o1lMQcXfZicFbZjw_afmR9oGhCkxxOQC8xHVVa9cNkLS14xO3lT1Vhx9nbdmLabe8ZpEW468t3ktcvLpdD4agLtUZYUo9IPa5Hqi3ltuTkduI_SneL0VXHV4o_nWV7q9-YV6C7D9j34vpsPgI-jG3EPXOqvLaihT0jZIIZ6RPbhliYOaEu5SDBJPom0_c8uaPVQkNhHVE8kzya8NSgECvC3O9s3x-wE8phpPkCefEl621O3KcFQhRcXL0vecG3dXUeYLb9LGDHbb3ThQmJBhKIMXIMotzUrR0Dcb36KNfq1rhUO74mHcYVIFu4TGOIQKEcxbFvAFe5b_WwDY_bzNo1DFwQ-Y3JIwerBs3pPCKt_8mgv7XB8ocj2SopLifjWkFI6qe66nc4FJZ3wPksQkcW2YRSMvNP6Az7a2n9vUBVNqpx46xtCpWw7kNGqSBPhIi4
VITE_APP_ONETRUST_RAV_TEST=false

# BFF - Backend For Frontend Funcional Acesso 2.0
VITE_APP_BFF_FUNCIONAL_ACESSO_URL=http://0.0.0.0:3000/graphql
VITE_APP_RECOVERY_REDIRECT_URL=https://sso-staging.funcionalhealth.com.br/recovery

# Google Tag Management
VITE_APP_GOOGLE_TAG_MANAGEMENT_ID=GTM-T6ZL47D

VITE_APP_RECOVERY_REDIRECT_FUNCIONAL_ACESSO_1_0=https://funcionalacesso.com.br
VITE_APP_RECOVERY_REDIRECT_FUNCIONAL_ACESSO_2_0=https://www.funcionalmais.com.br

VITE_APP_RECOVERY_REDIRECT_URL_1_0=https://funcionalacesso.com.br/Adesoes.aspx
VITE_APP_RECOVERY_REDIRECT_URL_1_0_LOGIN=https://funcionalacesso.com.br/Login.aspx
VITE_APP_RECOVERY_REDIRECT_URL_1_0_WELCOME=https://funcionalacesso.com.br/Welcome.aspx

VITE_APP_IP_URL=https://api.ipify.org?format=json

# Reports
VITE_APP_REPORTS_SECTION=32
VITE_APP_REPORTS_SECTION_VALUE_PARAMETERS=113
VITE_APP_DASHBOARD_SECTION_VALUE_PARAMETERS=117

# Pedbot
VITE_APP_PEDBOT_URL_BASE=https://www.pedbot.net/
VITE_APP_PEDBOT_URL_CHECKOUT=https://checkout-funcional.pedbot.com.br/

# CACHE
VITE_APP_MODULES_CACHE_TIMEOUT=300000 # 5 minutes

# ZENDESK
VITE_APP_ZENDESK_URL=https://sacfht.zendesk.com/hc/pt-br/requests/new
VITE_APP_SAC_ZENDESK_URL=https://sacfht.zendesk.com/hc/pt-br

# ACCREDITED-FINANCE
VITE_APP_AF_URL=https://accredited-finance.funcionalmais.com/graphql